<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Quest001.js">
    <Files>
      <File FileName="Assets/Scripts/Quest001.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh HD 2/Shreesha/My applications/Unity/Beginner/Assets/Scripts/Quest001.js" line="23" column="1" />
      <Breakpoint file="/Volumes/Macintosh HD 2/Shreesha/My applications/Unity/Beginner/Assets/Scripts/Quest001.js" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>