<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinCollect.js" Line="9" Column="2" />
      <File FileName="Assets/Scripts/CoinSpin.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/Quest001Active.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/Quest001End.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Quests/Quest001Start.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSystem.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleRotate.js" Line="5" Column="1" />
      <File FileName="Assets/Scripts/TitleAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh HD 2/Shreesha/My applications/Unity/Beginner/Assets/Scripts/Quest001.js" line="23" column="1" />
      <Breakpoint file="/Volumes/Macintosh HD 2/Shreesha/My applications/Unity/Beginner/Assets/Scripts/Quest001.js" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>